# safe

./: pom.xml
safe-biz/: pom.xml
safe-core/: pom.xml
safe-dal/: pom.xml
safe-manager/: pom.xml
safe-service/: pom.xml
safe-service-api/: pom.xml
safe-service-api/src/main/java/com/ss/safe/service/api/: SecurityService.java
safe-service/src/main/java/com/ss/safe/service/: SecurityServiceImpl.java
safe-task/: pom.xml
safe-web/: pom.xml
safe-web/src/main/java/com/ss/safe/: SafeApplication.java
safe-web/src/main/resources/: application.properties
safe-web/src/test/java/com/ss/safe/: BaseSpringTest.java  SafeApplicationTests.java
safe-web/src/test/java/com/ss/safe/service/: SecurityServiceTest.java
